<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
       <title>My Home Page</title>
</head>
<body>
   <!-- topics:block element, inline element, p tag -->
   <!-- semantic elements as container -->
   <!-- header, nav, main, footer -->
   <!-- header: logo, top banner -->
   <!-- nav: nvaigations: link to other pages -->
   <!-- footer: footer of the page -->
   <header></header>
   <nav></nav>
  <main>
   <p> <h1>---------------------------------------->WELCOME TO THE HOME PAGE<--------------------------------------------  </h1></p>
    <hr />
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eum necessitatibus reiciendis repellat porro esse et enim dicta maiores voluptatibus id voluptatum numquam neque laudantium voluptas, quam magni harum odit.</h3>
 <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe soluta inventore similique tempora quae, iusto, magni impedit deserunt officiis dolorum temporibus. Aut error soluta optio suscipit quae placeat fugiat debitis?</h3>
  <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, adipisci laboriosam maiores dicta incidunt ut ullam, ea autem, ducimus voluptas eveniet est? Doloremque odio quae vel suscipit tempore, dignissimos id.</h3>
  <hr />
<h2>Click on "MY PROFILE"to view my profile...</h2>

 <p> <h2><a href="about_me.html"> My profile</a></h2></p>
 <p><h2><a href="about_us.html"> About us</a></h2></p>
 <p><h2> <a href="class.html"> Our classes </a></h2></p> 

 <p>
    <h3>
    EMAIL :<a href="mailto:slrufhexatic999@gmail.com">slrufhexatic999@gmail.com</a>
    </h3>
 </p>
 <p>
    <h3>
   CONTACT ME : <a href="tel:4376020148">4376020148</a>
</h3>
 </p>
  <img src="images/717Wp3MVuJL._AC_UF1000,1000_QL80_.jpg" alt="Thanks for visiting us!" width="184px">
</main>
<footer>
    &copy;copyright 2024, course 1103
   </footer>


</body>
</html>